<html>
<head>
<title>Book Review</title>
<style>
.head
{
font-size:3vw;
color:#ffffff;
}
.menu
{
margin-left:50%;
}
.menu a
{
margin-left:20px;
font-size:20px;
color:#ffffff;
text-decoration:none;
}
body
{
margin-left:10%;
margin-top:5%;
}
.column
{
float:left;
}
.left
{
width:30%;
margin-left:5%;
}
.right
{
width:65%;
color:#ffffff;
}
.bookhead
{
font-size:3vw;
color:#ff9900;
}
.bookhead2
{
font-size:2vw;
color:#ffffe6;
}
.footer
{
color:#ffffff;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .column, .left, .right {
  float:none;
    width:100%;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#000000">
<header class="header">
<img src="booklogo.png" height="50px" width="50px">
<span class="head">Books Review</span>
<span class="menu">
<a href="index.html">Home</a>
<a href="download.html">Download</a>
<a href="contact.html">Contact</a>

</header>
<br><br><br><br><br><br>
<main>
<div class="column left"
<div class="bookimg">
<img src="os.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article>
<br><br>

<a href="https://drive.google.com/file/d/1sfWQgU1c5xZMkIKNv2WKFt3FIj0dP-bV/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</article>
</div>
</div>
<div class="column left"
<div class="bookimg">
<img src="c.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article>
<br><br>
 <a href="https://drive.google.com/file/d/1syxZdN8mLjnErO5gx7fmzJbMgk5eub82/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><br><br>
</article>
</div>
</div>
<div class="column left"
<div class="bookimg">
<img src="coa.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article><br><br>

 <a href="https://drive.google.com/file/d/1GYy1rCc6fSSsWOliw920ixdJYglm8-Aa/view?usp=sharing">Download as a PDF</a>
 </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><br><br>

</article>

</div>

</div>

<div class="column left"
<div class="bookimg">
<img src="bc.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article><br><br>

 <a href="https://drive.google.com/file/d/1GYy1rCc6fSSsWOliw920ixdJYglm8-Aa/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br><br><br>
</article>
</div>
</div>
</main>
<footer class="footer">
<center>
</br></br></br>
<hr height="5%" width="50%">
</br>

Copyright@2021 | | <a href="rishavk685@gmail.com">rishavk685@gmail.com</a></br></br>
<strong>Design & Developed by Rishav Kumar</strong></br>

</center>
</footer>
</body>
</html>